{
  "name": "passportjs-login",
  "version": "1.0.0",
  "description": "PassportJS authentication demo project",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ShindeShubhamm/passportjs-login.git"
  },
  "keywords": [
    "passport-js-demo"
  ],
  "author": "Shubham Shinde shubhamshinde.3151@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShindeShubhamm/passportjs-login/issues"
  },
  "homepage": "https://github.com/ShindeShubhamm/passportjs-login#readme",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
